ReactomePathway	EnrichedScore	NormalizedEnrichedScore	P-value	FDR	Direction
Assembly of collagen fibrils and other multimeric structures	-0.7830	-2.1143	0.0000E+00	0.0000E+00	Down
Post-translational protein modification	-0.5321	-2.0769	0.0000E+00	5.8511E-03	Down
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	-0.6995	-2.0459	0.0000E+00	9.2929E-03	Down
Collagen formation	-0.7830	-1.9788	0.0000E+00	0.0160	Down
Collagen chain trimerization	-0.7807	-2.0032	0.0000E+00	0.0165	Down
Collagen biosynthesis and modifying enzymes	-0.7807	-1.8957	0.0000E+00	0.0437	Down
Plasma lipoprotein remodeling	-0.6706	-1.7717	0.0448	0.1034	Down
Xenobiotics	-0.6212	-1.7151	0.0469	0.1109	Down
Antigen processing-Cross presentation	-0.6607	-1.6991	0.0141	0.1122	Down
Assembly of active LPL and LIPC lipase complexes	-0.6664	-1.6406	0.0492	0.1551	Down
Binding and Uptake of Ligands by Scavenger Receptors	-0.5764	-1.5729	0.0345	0.1836	Down
Plasma lipoprotein assembly, remodeling, and clearance	-0.5307	-1.5455	0.0781	0.1915	Down
Adaptive Immune System	-0.3708	-1.5753	0.0822	0.1982	Down
Cell surface interactions at the vascular wall	-0.6232	-1.5021	0.0154	0.2367	Down
Class I MHC mediated antigen processing & presentation	-0.5942	-1.4638	0.0526	0.2525	Down
Post-translational protein phosphorylation	-0.4606	-1.4759	0.1077	0.2551	Down
RHO GTPase Effectors	-0.5741	-1.4117	0.0364	0.2734	Down
ROS and RNS production in phagocytes	-0.5907	-1.4145	0.1273	0.2866	Down
Aflatoxin activation and detoxification	-0.5637	-1.4203	0.0781	0.2985	Down
Detoxification of Reactive Oxygen Species	-0.6164	-1.3763	0.0725	0.3070	Down
Signaling by Receptor Tyrosine Kinases	-0.4101	-1.3515	0.1594	0.3148	Down
Cytochrome P450 - arranged by substrate type	-0.4230	-1.3585	0.0833	0.3176	Down
Nervous system development	-0.4914	-1.3340	0.1111	0.3255	Down
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	-0.4239	-1.3111	0.1667	0.3398	Down
Axon guidance	-0.4914	-1.2802	0.1475	0.3796	Down
Biological oxidations	-0.2996	-1.2635	0.2222	0.3942	Down
Innate Immune System	-0.2416	-1.2170	0.2222	0.4489	Down
VEGFA-VEGFR2 Pathway	-0.4292	-1.2177	0.2537	0.4640	Down
Interleukin-4 and Interleukin-13 signaling	-0.4498	-1.1640	0.2941	0.4660	Down
Fatty acid metabolism	-0.3893	-1.1946	0.2222	0.4704	Down
Cytokine Signaling in Immune system	-0.2552	-1.1689	0.2464	0.4707	Down
Phase I - Functionalization of compounds	-0.3303	-1.1760	0.3043	0.4737	Down
Neutrophil degranulation	-0.2721	-1.1813	0.2154	0.4813	Down
Cellular responses to stress	-0.3878	-1.1139	0.4063	0.5303	Down
Signaling by VEGF	-0.3825	-1.0947	0.3175	0.5472	Down
Generic Transcription Pathway	-0.3848	-1.0626	0.4500	0.5746	Down
RNA Polymerase II Transcription	-0.3413	-1.0345	0.4242	0.5786	Down
Signaling by Nuclear Receptors	-0.4551	-1.0685	0.4000	0.5807	Down
Toll-like Receptor Cascades	-0.4145	-1.0405	0.3770	0.5825	Down
Interferon alpha/beta signaling	-0.4484	-1.0450	0.4426	0.5877	Down
Amyloid fiber formation	-0.4124	-0.9797	0.5246	0.6478	Down
Regulation of Complement cascade	-0.3758	-0.9668	0.4727	0.6530	Down
Signaling by Interleukins	-0.2717	-0.9437	0.5692	0.6792	Down
Complement cascade	-0.3758	-0.9335	0.5410	0.6820	Down
Fcgamma receptor (FCGR) dependent phagocytosis	-0.3907	-0.9106	0.5614	0.7013	Down
Interferon gamma signaling	-0.3421	-0.8777	0.6452	0.7428	Down
Interferon Signaling	-0.2783	-0.8565	0.6379	0.7582	Down
Metabolism of steroids	0.4936	1.5832	0.0476	0.7595	Up
Sphingolipid metabolism	-0.3349	-0.8303	0.6379	0.7839	Down
Metabolism of carbohydrates	-0.2968	-0.7713	0.7273	0.8216	Down
Signaling by Rho GTPases	-0.2423	-0.7909	0.7143	0.8227	Down
GPCR ligand binding	-0.2850	-0.7746	0.7536	0.8330	Down
Metabolism of amino acids and derivatives	0.4863	1.2017	0.2821	0.8334	Up
G alpha (i) signalling events	-0.2269	-0.6598	0.8730	0.9029	Down
Phase II - Conjugation of compounds	-0.2177	-0.6742	0.8143	0.9046	Down
SLC-mediated transmembrane transport	0.3282	1.0180	0.3750	0.9069	Up
Platelet activation, signaling and aggregation	-0.2008	-0.6878	0.8143	0.9086	Down
Response to elevated platelet cytosolic Ca2+	0.1823	0.5943	0.9444	0.9142	Up
Signaling by GPCR	0.2268	0.8874	0.5313	0.9310	Up
Class A/1 (Rhodopsin-like receptors)	-0.2292	-0.5581	0.9672	0.9593	Down
Metabolism of lipids	0.2170	1.0706	0.3939	0.9655	Up
GPCR downstream signalling	0.1949	0.6862	0.7297	0.9670	Up
Platelet degranulation	0.1823	0.5971	0.9091	0.9899	Up
Rho GTPase cycle	0.3801	0.9145	0.5135	0.9965	Up
MHC class II antigen presentation	0.3950	1.2360	0.2143	1.0000	Up
Membrane Trafficking	0.5147	1.2818	0.1818	1.0000	Up
Metabolism of vitamins and cofactors	0.2608	0.7247	0.7059	1.0000	Up
The citric acid (TCA) cycle and respiratory electron transport	0.3284	0.7249	0.7619	1.0000	Up
